# Cross-database-demo-application

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ColumnMappingProperties.java  DataSourcePropertiesConfiguration.java  DatabaseOptions.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/service/: UserService.java  UsersService.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/example/demo/: UserControllerTest.java
src/test/resources/db/: db_1_init.sql  db_2_init.sql
